:root {
    --variable:codigovariable;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: roboto, sans-serif;
}

body {
    font-size: 1.6rem;
}

main {
    max-width: 120rem;
    margin: 0 auto;
}

h2, h3 {
    color: #333;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3.2rem;
    font-size: 3.2rem;
}

.hero {
    padding: 0 4rem;
    display: grid; 
    grid-template-columns: minmax(30rem, 2fr) 3fr;
    grid-auto-rows:55rem;
    border-bottom: 1px solid #ddd;
}

.hero__info {
    display: grid;
    align-self: center;
}

.hero__info h1{
    color: #333;
    font-size: 3.4rem;
    font-weight: bolder;
    margin-bottom: 2.4rem;
    max-width: 16.8rem;
}

.hero__info p {
    color: #333;
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
    max-width: 29rem;
}

.hero__info button {
    color: #333;
    border: none;
    border-radius: 2rem;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 1.2rem 1.4rem;
    width: 11rem;
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right;
}

.dishes__info {
    margin: 10rem auto;
}



.dishes {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 20rem));
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.dishes .dishes__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes__item-big {
    grid-area: 1 / 1 / 3 / 3;
}

.home__menu .menu__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    gap: 2.5rem;
    justify-content: center;
    margin-bottom: 6rem;
}

.menu__grid-item {
    background-color: #fb8a0046;
    padding: 1.4rem;
    border-top-left-radius: 4rem;
}

.menu__grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        padding: 0 2rem;
        grid-template-columns: minmax(30rem, 50rem);
        justify-content: center;
    }
    .hero__img {
        display: none;
    }

    .dishes {
        grid-template-columns: repeat(auto-fit, minmax(7.5rem, 10rem));
    }
}_